APP_NAME=Benotes
APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost:8000

APP_KEY=
JWT_SECRET=

GENERATE_MISSING_THUMBNAILS=true
USE_FILESYSTEM=true

DB_CONNECTION=sqlite
DB_HOST=
DB_PORT=
DB_DATABASE=/var/www/storage/database.sqlite
DB_USERNAME=
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="Benotes"
