APP_NAME=Benotes
APP_ENV=local
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE=UTC

ALLOW_USER_REGISTRATION=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

APP_KEY=


CACHE_DRIVER=file
QUEUE_CONNECTION=sync